anndata==0.11.4
array-api-compat==1.12.0
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.5
h5py==3.14.0
igraph==0.11.9
joblib==1.5.1
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
llvmlite==0.44.0
matplotlib==3.10.3
natsort==8.4.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.3.1
patsy==1.0.1
pillow==11.3.0
pynndescent==0.5.13
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
scanpy==1.11.3
scikit-learn==1.7.0
scipy==1.15.3
seaborn==0.13.2
session-info2==0.1.2
six==1.17.0
statsmodels==0.14.5
texttable==1.7.0
threadpoolctl==3.6.0
tqdm==4.67.1
tzdata==2025.2
umap-learn==0.5.9.post2
